{
  "name": "net",
  "id": "net",
  "version": "1.1.0",
  "description": "Jetpack library for TCP.",
  "keywords": ["net", "socket", "server"],
  "author": "Irakli Gozalishvili <rfobic@gmail.com> (http://jeditoolkit.com/)",
  "licenses": [{
    "type": "MIT",
    "url": "http://jeditoolkit.com/LICENSE"
  }]
}
